<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personajes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div class="row main-container middle-xs center-xs">
      <div class="col-md-8 col-sm-10 col-xs-11">
        <div class="box">
          <div class="card body animated fadeInUp">
            <header class="main-header">
              <nav class="main-vav">
                <a  href="index.html" class="nav-link">Inicio</a>
                <a  href="menu.html" class="nav-link">Menú</a>
                <a  href="contacto.html" class="nav-link">Map La Revisteria</a>
              </nav>
            </header>
              <div class="menu body">
                <header class="text-center">
                  <img src="./img/op_logo.png" height="100px" alt="Logo de One Piece">
                  <h1 class="red-text carter-one threeD"> Tripulación </h1>
                </header>
                  <div class="">
                    <p>La Revisteria Comics & Coffee</p>
                    <p>Florida 719, 1005 CABA</p>
                    <p>
                      <a href="mailto:roariel06@gmail.com">Click Para mandarnos un correo</a>
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13136.735670644533!2d-58.38406706791808!3d-34.59951053486855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc6819c78d%3A0x4e76ee844cc7d580!2sLa+Revisteria+Comics+%26+Coffee!5e0!3m2!1ses-419!2sar!4v1525199551121" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                  </div>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
