<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One Piece</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div class="row main-container middle-xs center-xs">
      <div class="col-md-8 col-sm-10 col-xs-11">
        <div class="box">
          <div class="card animated fadeInUp">
            <header class="main-header">
              <nav>
                <a  href="index.html" class="nav-link">Inicio</a>
                <a  href="menu.html" class="nav-link">Menú</a>
                <a  href="http://es.onepiece.wikia.com/wiki/One_Piece_Wiki" class="nav-link">One Piece Wiki</a>
              </nav>
            </header>
            <article class="body animeted fadeInDown">
              <header class="text-center">
                <img src="./img/op_logo.png" height="100px" alt="Logo de One Piece">
                <h1 class="red-text carter-one title threeD"> We Are! </h1>
              </header>
            </article>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
