<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personajes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div class="row main-container middle-xs center-xs">
      <div class="col-md-8 col-sm-10 col-xs-11">
        <div class="box">
          <div class="card body animated fadeInUp">
            <header class="main-header">
              <nav class="main-vav">
                <a  href="index.html" class="nav-link">Inicio</a>
                <a  href="menu.html" class="nav-link">Menú</a>
                <a  href="contacto.html" class="nav-link">Map La Revisteria</a>
              </nav>
            </header>
              <div class="menu body">
                <header class="text-center">
                  <img src="./img/op_logo.png" height="100px" alt="Logo de One Piece">
                  <h1 class="red-text carter-one threeD"> Tripulación </h1>
                </header>
                <div class="pj">
                  <div class="row center-xs">
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-1">
                      <div class="card">
                        <img src="img/personajes/luffy.png" alt="capitan">
                        <h3 class="carter-one">Luffy</h3>
                        <p>Capitan</p>
                      </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-2">
                      <div class="card">
                        <img src="img/personajes/zoro.png" alt="espadachin">
                        <h3 class="carter-one">Zoro</h3>
                        <p>Espadachín</p>
                      </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-3">
                      <div class="card">
                        <img src="img/personajes/nami.png" alt="navegante">
                        <h3 class="carter-one">Nami</h3>
                        <p>Navegante</p>
                      </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-4">
                      <div class="card">
                        <img src="img/personajes/usopp.png" alt="Francotirador">
                          <h3 class="carter-one">Usopp</h3>
                          <p>Francotirador</p>
                          </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-5">
                      <div class="card">
                        <img src="img/personajes/sanji.png" alt="Cocinero">
                          <h3 class="carter-one">Sanji</h3>
                          <p>Cocinero</p>
                        </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-6">
                      <div class="card">
                        <img src="img/personajes/chopper.png" alt="Médico">
                          <h3 class="carter-one">Chopper</h3>
                          <p>Médico</p>
                      </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-7">
                      <div class="card">
                        <img src="img/personajes/nico.png" alt="Arqueóloga">
                          <h3 class="carter-one">Nico Robin</h3>
                          <p>Arqueóloga</p>
                      </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-8">
                      <div class="card">
                        <img src="img/personajes/francky.png" alt="Carpintero">
                          <h3 class="carter-one">Fracky</h3>
                          <p>Carpintero</p>
                          </div>
                    </div>
                    <div class="col-xs-10 col-sm-6 col-md-4 pj animated rotateInDownLeft delay-1">
                      <div class="card">
                        <img src="img/personajes/brook.png" alt="Músico">
                          <h3 class="carter-one">Brook</h3>
                          <p>Músico</p>
                      </div>
                    </div>



                    </div>
                  </div>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
